import React from 'react';
import { BsFillTrashFill, BsPencil } from 'react-icons/bs';
import './Todo.css'
import { format } from 'date-fns';


export default function Todo({ todo, handleCheckboxChange, handleDeleteClick ,counter }) {
  return (
    <div className="card">
        <div className="box">
            <div className="content" key={todo._id}>
            <h2>{counter}</h2>
                <span className={`${todo.completed ? 'text-line ' : ''}`}>
                <h3>{todo.task} {todo.completed && '👍'}</h3>
                <h4>{format(new Date(todo.createdAt), 'HH:mm , dd/MM/yyyy')}</h4>
                <p>{todo.Description}</p>
                </span>
            <div className='elements'>
                        
            <input
                type="checkbox"
                checked={todo.completed}
                onClick={() => handleCheckboxChange(todo._id)}
            />

            <BsFillTrashFill 
                className='BsFillTrashFill'
                onClick={() => handleDeleteClick(todo._id)}
            />

            <BsPencil className='Bspencil'
                onClick={() => handleUpdateClick(todo._id , )} />
            </div>

            
            </div>
        </div>
    </div>
  );
}
